# S_W_E

./: README.md  bmeg.txt  names.txt  shuttle.txt  shuttle1.txt
OneFx/: pom.xml
OneFx/src/main/java/org/openjfx/: App.java  Person.java  PrimaryController.java
OneFx/src/main/resources/org/openjfx/: primary.fxml
Training_Generator/: pom.xml
Training_Generator/src/main/java/XmlGenerate/: Main.java
Training_Generator/src/main/java/controller/: FileHandler.java  FirstController.java  SecondController.java  package-info.java
Training_Generator/src/main/java/jaxb/: package-info.java
Training_Generator/src/main/java/main/: MyApplication.java  package-info.java
Training_Generator/src/main/java/model/: Exercise.java  Exercises.java  package-info.java
jaxbEexample/: legoset.xml  pom.xml
jaxbEexample/src/main/java/legoset/: LegoSet.java  Main.java  Minifig.java  Weight.java
jpa-example/: pom.xml
jpa-example/src/main/java/person/: Address.java  Main.java  Person.java
tinylog-examples/src/main/java/pkg/: Main.java
